{
  "name": "docs-translation-tracking",
  "version": "0.1.0",
  "description": "A small tool that takes Markdown Docs, get the percentage of translation for them and output a Markdown table with the status.",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Alberto",
  "license": "MIT",
  "dependencies": {
    "franc": "^5.0.0"
  }
}
